<!DOCTYPE html>
<html>
<head>
<title>Testing</title>
<link rel="stylesheet" href="/styles/navigation.css">
<link rel="stylesheet" href="/styles/general.css">
<link rel="stylesheet" href="/styles/project.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5dd4b45025.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background">
        <div class="container">
            <nav>
                <ul>
                    <h2><span class="letter">C</span>ollaborate <span class="letter">D</span>evelope <span class="letter">M</span>anage</h2>
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>Connections</a>
                    </li>
                    <li>
                        <a>Account</a>
                    </li>
                    <li>
                        <a>Sign out</a>
                    </li>
                </ul>
            </nav>
            <div class="title">
                <h3>Name of the Project</h3>
            </div>

            <div id="collaborators-title-container">
                <h4>Collaborators</h4>
            </div>
            
            <div id="collaborators-container">
                <div class="collaborator">
                    <i class="fas fa-user"></i>
                    
                </div>
                <div class="collaborator">
                    <i class="fas fa-user"></i>
                    
                </div>
                <div class="collaborator">
                    <i class="fas fa-user"></i>
                    
                </div>
            </div>
            <hr id="line-1" />
            <div id="icons">
                <i class="fas fa-sticky-note icon" id="note-icon"></i>
                <i class="fas fa-file icon" id="file-icon"></i>
                <i class="fas fa-link icon" id="link-icon"></i>
            </div>
            <div id="notes-files-links">
                <div id="notes">
                    <div class="note item">
                        <div class="left">
                            <h5>Note name</h5>
                        </div>
                        <div class="right">
                            <i class="fas fa-trash del-note"></i>
                        </div>
                    </div>
                    <div class="note item">
                        <div class="left">
                            <h5>Note name</h5>
                        </div>
                        <div class="right">
                            <i class="fas fa-trash del-note"></i>
                        </div>
                    </div>
                </div>
                <div id="files">
                    <div class="file item">
                        <div class="left">
                            <h5>File name</h5>
                        </div>
                        <div class="right">
                            <i class="fas fa-trash del-note"></i>
                        </div>
                    </div>
                </div>
                <div id="links">
                    <div class="link item">
                        <div class="left">
                            <h5>Link name</h5>
                        </div>
                        <div class="right">
                            <i class="fas fa-trash del-note"></i>
                        </div>
                    </div>
                    <div class="link item">
                        <div class="left">
                            <h5>Link name</h5>
                        </div>
                        <div class="right">
                            <i class="fas fa-trash del-note"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>